global_defs {
    router_id LVS_BACKUP  
}
 
vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh" 
    interval 2
    weight -5
}
 
vrrp_instance VI_1 {
    state BACKUP  
    interface eth0  
    virtual_router_id 11 
    priority 100 
    advert_int 1
    virtual_ipaddress {
        172.17.0.200  
    }
    track_script {
       chk_nginx
    }
}

virtual_server 172.17.0.200 9090 {
    delay_loop 6             
    lb_algo wrr           
    lb_kind DR       
    persistence_timeout 0    
    protocol TCP
    real_server 172.16.0.2 9090 { 
        weight 3        
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    real_server 172.16.0.3 9090 {
        weight 3
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}