
worker_processes 4; 
worker_rlimit_nofile 65535;
events {
	use epoll;
	worker_connections  1024;
}


http {

    include /etc/nginx/mime.types;
	default_type application/octet-stream;
    charset utf-8;
	
	upstream myservice {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
    }
    
    proxy_next_upstream error;
   
    server {
        
		listen 80;
        
		location /static/{
            alias /home/service/static/;
            expires 24h;
        }
		
        location / {
		    proxy_pass http://myservice;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
			proxy_connect_timeout 90;
			proxy_send_timeout 90;
			proxy_read_timeout 90;
			proxy_buffer_size 4k;
            proxy_buffers 4 32k;
			proxy_busy_buffers_size 64k;
			client_max_body_size 10m;
			client_body_buffer_size 128k;
        }

    }
}