[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log 
logfile_maxbytes=50MB       
logfile_backups=10           
loglevel=info               
pidfile=/tmp/supervisord.pid 
nodaemon=false              
silent=false                
minfds=1024                 
minprocs=200

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[group:service]
programs=service1,service2,service3,nginx
priority=100

[program:service1]
command=/home/service/target/release/actixwebdemo --port "8081"
directory= /home/service
numprocs=1
user=root
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
startretries=3
stdout_logfile=/home/service/logs/service1.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
loglevel=info

[program:service2]
command=/home/service/target/release/actixwebdemo --port "8082"
directory= /home/service
numprocs=1
user=root
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
startretries=3
stdout_logfile=/home/service/logs/service2.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
loglevel=info

[program:service3]
command=/home/service/target/release/actixwebdemo --port "8083"
directory= /home/service
numprocs=1
user=root
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
startretries=3
stdout_logfile=/home/service/logs/service3.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
loglevel=info

[program:nginx]
command = /usr/sbin/nginx -c /home/service/nginx.conf -g 'daemon off;'
numprocs=1
user=root
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
startretries=3
stderr_logfile=/home/service/logs/nginx_error.log  
stdout_logfile=/home/service/logs/nginx_stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
loglevel=info
stopasgroup=true



